APP_NAME="Ensi Backend Service Skeleton"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=templates_backend_service_skeleton
DB_USERNAME=postgres
DB_PASSWORD=example

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GANESHA_DISABLE_MIDDLEWARE=false
GANESHA_TIME_WINDOW=30
GANESHA_FAILED_RATE_THRESHOLD=20
GANESHA_MINIMUM_REQUESTS=10
GANESHA_INTERVAL_TO_HALF_OPEN=5

KAFKA_BROKER_LIST=kafka:9092
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SASL_USERNAME=client
KAFKA_SASL_PASSWORD=secret
KAFKA_DEBUG=true
KAFKA_CONSUMER_GROUP_ID=backend_service_skeleton
KAFKA_PRODUCER_COMPRESSION_CODEC=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

OCTANE_SERVER=swoole
OCTANE_HTTPS=false
OPENAPI_CLIENT_OUTPUT_DIR=

ENSI_PUBLIC_DISK_URL=
ENSI_PROTECTED_DISK_URL=
