COMPOSE_PROJECT_NAME=#SERVICE_NAME#-#PROJECT_NAME#

# filesystem
# папка в которой содержатся все сервисы
PROJECT_DIR=#PROJECT_DIR#
# папка в которой находится текущиё сервис (корень репозитория)
SERVICE_DIR=#SERVICE_DIR#
# папка в которой хранятся файлы всех сервисов
DATA_DIR=#DATA_DIR#

# network
NETWORK=ensi
RESOLVER=8.8.8.8
NGINX_VIRTUAL_HOST=#SERVICE_NAME#.#PROJECT_NAME#.127.0.0.1.nip.io

# application
PHP_IMAGE=ensi/#SERVICE_NAME#
PHP_TAG=dev

# cli
TOOLS_IMAGE=ensi/tools:latest

USER_ID=#USER_ID#
GROUP_ID=#GROUP_ID#

COMPOSER_HOME=#COMPOSER_HOME#
COMPOSER_CACHE_DIR=#COMPOSER_CACHE_DIR#

NPM_CACHE_DIR=#NPM_CACHE_DIR#
CONFIG_DIR=#CONFIG_DIR#

