COMPOSE_PROJECT_NAME=#SERVICE#

# filesystem
VOLUMES_ROOT=#SRC_DIR#
ENSI_STORAGE=#SHARED_DATA_DIR#

# network
NETWORK=ensi
RESOLVER=8.8.8.8
NGINX_VIRTUAL_HOST=#SERVICE#.ensi.127.0.0.1.nip.io

# application
PHP_IMAGE=ensi/#SERVICE#
PHP_TAG=dev
PHP_ENV=../.env

# tools
TOOLS_IMAGE=dockerhub.greensight.ru/ensi-tech/php-base-image:8.0-task-70144-2021june4-2-ci
# COMPOSER_HOME=
# COMPOSER_CACHE_DIR=

